[SERVER]
	host = 0.0.0.0
	port = 8080
	
	server_name = mmaila.com

	root = /home/amine/HTTPserver/www/ # root is mandatory

	index = index.html

	[LOCATION]
		location = /cgi-bin
	
		index = querystring.py
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /mmaila

		redirect = 302 https://github.com/AmineMaila
	[/LOCATION]

[/SERVER]
