[SERVER]
	host = 0.0.0.0
	port = 8080
	
	server_name = mmaila.com

	root = /home/mmaila/Desktop/HTTPserver/www/
	# root = /var/www/webserv/ # root is mandatory

	[LOCATION]
		location = /cgi-bin

		alias = /home/mmaila/Desktop/HTTPserver/www/
		# alias = /var/www/webserv/cgi-bin/
	
		index = querystring.py
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /mmaila

		redirect = 302 https://github.com/AmineMaila
	[/LOCATION]

[/SERVER]
